/* NewsLetter.css */

.newsletter {
    width: 65%;
    height: 30vh; /* Adjusted height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px 140px; /* Adjusted padding */
    margin-bottom: 150px;
    margin-top: 50px; /* Added margin-top */
    background: linear-gradient(180deg, #CCE1F3 0%,#e1ffea22 60%);
    gap: 30px;
}

.newsletter h1 {
    color: #454545;
    font-size: 55px;
    font-weight: 600;
}

.newsletter p {
    color: #454545;
    font-size: 20px;
}

.newsletter div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    width: 800px; /* Increased width */
    height: 60px; /* Adjusted height */
    border-radius: 80px;
    border: 1px solid #e3e3e3;
}

.newsletter input {
    width: 500px;
    margin-left: 30px;
    border: none;
    outline: none;
    color: #616161;
    font-size: 16px;
}

.newsletter div button {
    width: auto; /* Set width to auto to fit the content */
    height: 100%; /* Make the button height same as its parent */
    border-radius: 80px;
    background: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 0 40px; /* Increased padding */
}
