/* ContactPage.css */
.contact-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .contact-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .contact-container form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-container label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .contact-container input,
  .contact-container textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .contact-container textarea {
    resize: vertical;
  }
  
  .contact-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact-container button:hover {
    background-color: #0056b3;
  }
  