.loginsignup {
    width: 100%;
    height: 80vh;
    background: #afc9ef;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginsignup-container {
    width: 80%;
    max-width: 400px;
    height: auto;
    background: white;
    padding: 20px 30px;
    box-sizing: border-box;
    margin-top: 50px;
}

.loginsignup-container h1 {
    margin: 20px 0px;
}

.loginsignup-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.loginsignup-fields input {
    height: 40px;
    width: 100%;
    padding-left: 10px;
    border: 1px solid #afc9ef;
    outline: none;
    color: #5c5c5c;
    font-size: 16px;
}

.loginsignup-container button {
    width: 100%;
    height: 40px;
    color: white;
    background: #ff4141;
    margin-top: 20px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.loginsignup-login {
    margin-top: 10px;
    color: #5c5c5c;
    font-size: 16px;
    font-weight: 500;
}

.loginsignup-login span {
    color: #ff4141;
    font-weight: 600;
}

.loginsignup-agree {
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
    color: #5c5c5c;
    font-size: 16px;
    font-weight: 500;
}
