/* ShopCategory.css */

.shop-category {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.shopcategory-indexSort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 4%; /* 30% margin on the left */
    margin-right: 4%;
}

.shopcategory-indexSort p {
    margin: 0;
}
.shopcategory-sort{
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid #888;
}
.shopcategory-sort img {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}
.shopcategory-indexSort p span{
    font-weight: 600;
}
.shopcategory-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 images in a row */
    grid-gap: 20px;
}

.shopcategory-products .item {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 auto; /* Center the image container horizontally */
}

.shopcategory-products img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    background: #787878;
    font-size: 18px;
    font-weight: 500;
}