
.new-collections h1 {
    font-size: 24px; /* Increase the font size */
    margin-bottom: 10px; /* Add some space between the header and the line */
}

.new-collections hr {
    width: 100px; /* Adjust the width of the line */
    height: 3px; /* Adjust the height of the line */
    border: none; /* Remove border */
    background-color: black; /* Set line color */
    margin-bottom: 20px; /* Add some space between the line and the content */
}

.collections {
    display: flex; /* Change to flex */
    flex-direction: row; /* Set flex direction to row */
    justify-content: center; /* Center-align the images horizontally */
}

.collections img {
    width: 300px; /* Increase the width */
    height: 250px; /* Increase the height */
    object-fit: cover; /* Ensure the images cover the entire space */
    margin: 22px; /* Add some margin between images */
}


.collections-item {
    margin-top: 50px;
    display: flex;
    gap: 10px; /* Adjust the gap between images */
}
.new-collections hr {
    width: 100px; /* Adjust the width of the line */
    height: 3px; /* Adjust the height of the line */
    border: none; /* Remove border */
    background-color: black; /* Set line color */
    margin: auto; /* Center the line horizontally */
    margin-bottom: 20px; /* Add some space between the line and the content */
}
