.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Adjust the gap between sections */
    height: 90vh;
}

.popular h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.popular-item img {
    max-height: 200px; /* Adjust the height as needed */
    width: auto;
    object-fit: cover; /* Ensure images maintain aspect ratio */
    margin-left: 5%; /* Move the images 5% to the right */
}

.popular hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.popular-item {
    margin-top: 50px;
    display: flex;
    gap: 10px; /* Adjust the gap between images */

}

