.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    box-shadow: 0 1px 3px -2px black;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    background-color: white; /* Ensure the navbar is visible on top of other content */
    z-index: 1000; /* Ensure the navbar is on top of other content */
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 90px; /* Added margin */
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: center; /* Centering the menu */
    list-style: none;
    gap: 50px;
    color: #626262;
    font-size: 20px;
    font-weight: 500;
}

.nav-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}

.nav-menu hr {
    border: none;
    width: 80%;
    height: 3px;
    border-radius: 10px;
    background: #ff4141;
}

.nav-login-cart {
    display: flex;
    align-items: center;
    gap: 45px;
    margin-right: 90px;
}

.nav-login-cart button {
    width: 100px;
    height: 38px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    color: #515151;
    font-size: 20px;
    font-weight: 500;
    background: white;
    cursor: pointer;
}

.nav-login-cart button:active {
    background: #ece8c5;
}

.cart-icon-container {
    display: flex;
    align-items: center;
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 14px;
    background: red;
    color: white;
}

.nav-dropdown {
    display: none;
}

@media(max-width:1280px) {
    .navbar {
        padding: 12px 50px;
    }
    .nav-logo img {
        width: 40px;
    }
    .nav-menu {
        gap: 30px;
        font-size: 16px;
    }
    .nav-login-cart {
        gap: 30px;
    }
    .nav-login-cart button {
        width: 120px;
        height: 45px;
        font-size: 16px;
    }
    .nav-cart-count {
        margin-left: -40px;
        font-size: 12px;
    }
}

@media(max-width:1024px) {
    .navbar {
        padding: 12px 30px;
    }
    .nav-menu {
        gap: 25px;
        font-size: 14px;
    }
    .nav-login-cart button {
        width: 80px;
        height: 35px;
        font-size: 14px;
    }
    .nav-login-cart img {
        width: 30px;
    }
    .nav-cart-count {
        width: 18px;
        height: 18px;
    }
}

@media(max-width:800px) {
    .navbar {
        padding: 10px 0px;
    }
    .nav-dropdown {
        display: block;
        width: 30px;
        rotate: -90deg;
        transition: 0.5s;
    }
    .nav-menu {
        display: flex;
        height: 80px;
        width: 100%;
        position: absolute;
        background-color: white;
        justify-content: center;
        top: 50px;
    }
    .nav-menu-visible {
        display: flex;
    }
}

@media(max-width:500px) {
    .navbar {
        width: 8px 0px;
        gap: 0;
    }
    .nav-logo {
        transform: scale(0.8);
    }
    .nav-menu {
        height: 70px;
        top: 50px;
    }
    .nav-login-cart {
        transform: scale(0.8);
    }
}
