.hero {
    height: 100vh;
    background: linear-gradient(180deg, #CCE1F3, #e1ffea22 60%);
    display: flex;
}

.hero-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    padding-left: 80px; /* Add more padding to the left */
}

.hero-left h2 {
    color: #090909;
    font-size: 22px; /* Triple the font size */
    font-weight: 600;
    margin: 0; /* Remove default margin */
    margin-left: 20px; /* Add margin to the left */
}

.hand-icon {
    display: flex;
    align-items: center;
    gap: 5px; /* Decrease gap between items */
}

.hand-icon p {
    color: #171717;
    font-size: 22px; /* Match font size with h2 */
    font-weight: 600;
    margin: 0; /* Remove default margin */
    margin-left: 20px; /* Add margin to the left */
}

.hand-icon img {
    width: 22px; /* Match width with font size */
    height: auto; /* Maintain aspect ratio */
}

.hero-left p {
    color: #171717;
    font-size: 16px;
    font-weight: 400;
    margin: 5px 0; /* Add margin between paragraphs */
    margin-left: 20px; /* Add margin to the left */
}

.hero-latest-btn {
    background: #ff4141; /* Change background color */
    color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 10px; /* Add padding */
    border-radius: 25px; /* Rounded corners */
    margin-top: 10px; /* Add margin from top */
    width: fit-content; /* Adjust width to fit content */
    display: inline-block; /* Display horizontally */
    margin-left: 40px; /* Add margin to the left */
}

.hero-latest-btn div {
    display: flex;
    align-items: center;
    gap: 5px; /* Add gap between text and icon */
}

.hero-latest-btn img {
    width: 20px; /* Set width to a small size */
    height: auto; /* Maintain aspect ratio */
}

.hero-right {
    flex: 1;
    display: flex;
    justify-content: flex-end; /* Align content to the right */
    padding-right: 5%; /* Move to the right by 5% */
}

.hero-right img {
    width: 80%; /* Increase width by 10% */
    height: 110%; /* Increase height by 10% */
    max-height: 80vh; /* Set maximum height to maintain aspect ratio */
}
.hero-right{
    flex: 1;
    display:flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:1280px){
    .hero-left{
        padding-left: 100px;
    }
    .hero-left p{
        font-size: 60px;
    }
    .hero-hand-icon img{
        width: 80px;
    }
    .hero-latest-btn{
        gap: 10px;
        width: 250px;
        height: 60px;
        margin-top: 20px;
        font-size: 18px;
    }
    .hero-right img{
        width: 300px;
    }
}
@media (max-width:500px) {
    .hero{
        flex-direction: column;
    }
    .hero-right{
        display: none;
    }
    .hero-left h2{
        font-size: 18px;
    }
    .hero-left p{
        font-size: 50px;
    }
    
}